<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Comments/Comments/readcomments.asmx">
    <Files>
      <File FileName="Comments/Comments/Default.aspx" Line="46" Column="25" />
      <File FileName="Comments/Comments/Default.aspx.cs" Line="5" Column="27" />
      <File FileName="Comments/Comments/Default.aspx.designer.cs" Line="27" Column="1" />
      <File FileName="Comments/Comments/web.config" Line="1" Column="1" />
      <File FileName="Comments/Comments/readcomments.asmx" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>