<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06212a6d-b678-48b7-89b8-05925e66c11e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.w3schools.com/WebServices/TempConvert.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TempConvert.wsdl" MetadataType="Wsdl" ID="abec8d48-6126-4730-b3dc-7197d2a4fdf4" SourceId="1" SourceUrl="http://www.w3schools.com/WebServices/TempConvert.asmx?wsdl" />
    <MetadataFile FileName="TempConvert.disco" MetadataType="Disco" ID="81f8a656-f7d0-46b9-9c04-b1382f4d379e" SourceId="1" SourceUrl="http://www.w3schools.com/WebServices/TempConvert.asmx?disco" />
  </Metadata>
</ReferenceGroup>